<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sk.rain.men.abc.tracking.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="matus"
        android:onClick="gotoMatus"/>

    <Button
        android:text="@string/open_children_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="openChildren"/>

    <Button
        android:text="@string/open_abcdata_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="openABCData"/>

</LinearLayout>
